<head>
    <meta charset="UTF-8">
    <title>吾爱</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
        body {
            background: radial-gradient(#455a64, #607d8b);
        }
        
        .biaoti {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
        }
        
        .xuanze {
            position: absolute;
            top: 60%;
            left: 0%;
            width: 100%;
            height: 100px;
        }
        
        .asaone {
            position: absolute;
            top: 50%;
            left: 50%;
            widows: 100px;
            height: 30px;
        }
        
        .biaoti h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 100px;
            color: #90a4ae;
            letter-spacing: 2px;
            text-align: center;
        }
        
        input#yes {
            border-style: solid;
            background-color: #455a64;
            border-color: #455a64;
            position: absolute;
            top: 50%;
            left: 40%;
            width: 80px;
            height: 30px;
            border-radius: 5px;
        }
        
        input#no {
            border-style: solid;
            border-color: #455a64;
            background-color: #455a64;
            position: absolute;
            top: 50%;
            left: 60%;
            width: 80px;
            height: 30px;
            border-radius: 5px;
        }
    </style>

    <script type="text/javascript">
        function yes() {
            alert("我也喜欢你呀！")
        }

        function shitou() {
            alert("我也喜欢你呀！")
        }
    </script>
</head>

<body>
    <div class="beijing">
        <div class="biaoti">
            <h1>一个问题<br><br> 你喜欢我吗?
            </h1>
        </div>
        <div class="xuanze">
            <input id="yes" type="button" onclick="yes()" value="YES">
            <input id="no" type="button" onclick="shitou()" value="NO">
        </div>
    </div>
</body>