<html><head>
        <meta charset="utf-8">
        <title>下载方式</title>
        <style>
        div.whole{
            width:100%;
            height:100%;
            line-height:100%;
            position:fixed;
            bottom:0;
            left:0;
            z-index:-1000;
            overflow:hidden;
        }
        div.whole img{
            width:100%;
            height:auto; 
            background-size:contain|cover;
        }
        div.down{
            width:100%;
            text-align:center;
            height:400px;
            position:absolute;
            top:50%;
            margin-top:-300px;
            color: #797979;
            font-size: 30px;
        }
        div.other{
            width:100%;
            text-align:center;
            height:100px;
            position:absolute;
            top:60%;
            margin-top:-230px;
            color: #797979;
            font-size: 30px;
        }

        </style>
    </head>
    <body onload="redirect();">
        <div class="whole">
        <img data-cfsrc="images/back.jpg" src="https://i.loli.net/2018/07/25/5b576b9147b1b.png">
        </div>
        <div class="down">
            <h2>安卓版下载地址：</h2>
            <a href="http://ys-e.ys168.com/604647036/n6J2O5626HJLIMULV4SK/%E7%95%85%E5%BD%B1%E9%98%81_0.2.8.apk">点我直接下载(易失效)</a><br>
            <a href="https://pan.baidu.com/s/17qwtKLWUHFy_XpowoNpBEA">百度网盘 密码:i6rr</a><br>
            <a href="http://yanxi36654721.GitHub.io/movie/畅影阁_0.2.8.apk">GitHub</a><br>
       <br><br>
            <a href="http://yanxi36654721.GitHub.io/movie/help.html">帮助</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://yanxi36654721.GitHub.io/movie/about.html">关于</a>
        </div>
    </body>
</html>
